DB_HOST= localhost
DB_USER    = root
DB_PASSWORD= prueba1987
DB_DATABASE= softeduapp

URL_FILES = /Users/jhonnatanzapata/React/softeduapp/public/assets/report/
URL_FILES_TEACHERS = /Users/jhonnatanzapata/React/softeduapp/public/assets/files