# variables globales,

# variables de la base de datos
DB_HOST= localhost
DB_USER    = root
DB_PASSWORD= prueba1987
DB_DATABASE= softeduapp

# variables de las rutas para generar pdfy subir archivos
URL_FILES = /Users/jhonnatanzapata/React/softeduapp/public/assets/report/
URL_FILES_TEACHERS = /Users/jhonnatanzapata/React/softeduapp/public/assets/files